<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mishka</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo">
        <a href="index.html"><img src="http://placehold.it/86x35" width="86" height="35" alt="Mishka"></a>
      </div>
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <div class="main-nav__menu">
            <a class="main-nav__item">Каталог товаров</a>
            <a class="main-nav__item" href="form.html">Вязание на заказ</a>
            <a class="main-nav__item main-nav__item--search" href="#">Поиск по сайту</a>
            <a class="main-nav__item main-nav__item--basket" href="#">Корзина: пока пуста</a>
          </div>
        </div>
        <div class="main-nav__toggle"></div>
      </nav>
    </header>
    <section class="catalog">
      <h2 class="catalog__title">Каталог товаров</h2>
      <div class="catalog-item">
        <figure>
          <img src="http://placehold.it/260x195" width="260" height="195" alt="Зайчик-попрыгайчик">
          <figcaption class="catalog-item__name">Зайчик-попрыгайчик</figcaption>
        </figure>
        <p class="catalog-item__description">Рост 30 см, вес 200 г</p>
        <button class="catalog-item__buy-btn" type="button">1 200 руб.</button>
      </div>
      <div class="catalog-item">
        <figure>
          <img src="http://placehold.it/260x195" width="260" height="195" alt="Корзинка для белья">
          <figcaption class="catalog-item__name">Корзинка для белья</figcaption>
        </figure>
        <p class="catalog-item__description">Диаметр 15 см, высота 10 см</p>
        <button class="catalog-item__buy-btn" type="button">690 руб.</button>
      </div>
      <div class="catalog-item">
        <figure>
          <img src="http://placehold.it/260x195" width="260" height="195" alt="Большая корзинка для игрушек">
          <figcaption class="catalog-item__name">Большая корзинка для игрушек</figcaption>
        </figure>
        <p class="catalog-item__description">Диаметр 30 см, высота 30 см</p>
        <button class="catalog-item__buy-btn" type="button">1 500 руб.</button>
      </div>
      <div class="video">
        <h3 class="video__title">Процесс производства</h3>
        <img src="http://placehold.it/260x150" width="260" height="150" alt="Процесс производства">
        <p class="video__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
        <a href="form.html" class="video__order-btn btn">Сделать заказ</a>
      </div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__social-links">
        <div class="social">
          <a class="social__link social__link--in" href="#">Мы в Инстаграме</a>
          <a class="social__link social__link--fb" href="#">Мы в Фейсбуке</a>
          <a class="social__link social__link--tw" href="#">Мы в Твиттере</a>
        </div>
      </div>
      <p class="page-footer__copyright">
        Разработано <a class="page-footer__coperight-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </p>
    </footer>
  </body>
</html>
